# Define o nome da aplicação Spring (pode ser usado em logs, monitoramento, etc.)
spring.application.name=api

# Define a URL de conexão com o banco de dados SQLite (arquivo local "voolmed_api")
spring.datasource.url=jdbc:sqlite:voolmed_api

# Especifica a classe do driver JDBC para o SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Define o comportamento do Hibernate quanto ao schema do banco:
# "update" faz o Hibernate atualizar o schema automaticamente conforme as entidades da aplicação.
#spring.jpa.hibernate.ddl-auto=update

# Ativa a exibição dos comandos SQL executados no console/log
spring.jpa.show-sql=true

# Formata os comandos SQL exibidos, deixando-os mais legíveis
spring.jpa.properties.hibernate.format_sql=true

# Define o dialect do Hibernate para SQLite, necessário para gerar SQL compatível com esse banco
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Configuração de segurança: Nunca incluir o stack trace completo em respostas de erro para clientes externos em produção.
server.error.include-stacktrace=never

api.security.token.secret=${JTW_SECRET:12345678}

